name = NetX development views
description = Developmend views for using NetX
core = 7.x
package = NetX
version = 7.x-1.1
project = netx_devel_views
dependencies[] = views
features[ctools][] = views:views_default:3.0
features[features_api][] = api:2
features[views_view][] = netx_files
features_exclude[dependencies][ctools] = ctools
project path = sites/all/modules/custom/netx/netx_devel/
